2022-10-07/10:17:01		Start of Training
2022-10-07/10:17:01		Unsuccessful End of Training
2022-10-07/10:18:45		Start of Training
2022-10-07/10:18:45		Unsuccessful End of Training
2022-10-07/10:20:36		Start of Training
2022-10-07/10:20:36		Unsuccessful End of Training
2022-10-07/10:25:37		Start of Training
2022-10-07/10:25:37		Unsuccessful End of Training
2022-10-07/10:27:22		Start of Training
2022-10-07/10:27:22		Entered the separate_label_feature method of the Preprocessor class
2022-10-07/10:27:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-07/10:27:22		Entered the is_null_present method of the Preprocessor class
2022-10-07/10:27:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-07/10:27:22		Entered the elbow_plot method of the KMeansClustering class
2022-10-07/10:27:23		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  [Errno 2] No such file or directory: 'preprocessing_data/K-Means_Elbow.PNG'
2022-10-07/10:27:23		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2022-10-07/10:27:23		Unsuccessful End of Training
2022-10-07/10:31:35		Start of Training
2022-10-07/10:31:35		Entered the separate_label_feature method of the Preprocessor class
2022-10-07/10:31:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-07/10:31:35		Entered the is_null_present method of the Preprocessor class
2022-10-07/10:31:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-07/10:31:35		Entered the elbow_plot method of the KMeansClustering class
2022-10-07/10:31:36		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2022-10-07/10:31:36		Entered the create_clusters method of the KMeansClustering class
2022-10-07/10:31:36		Entered the save_model method of the File_Operation class
2022-10-07/10:31:36		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-10-07/10:31:36		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2022-10-07/10:31:36		Entered the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:36		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:36		Entered the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:36		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:36		Entered the get_best_model method of the Model_Finder class
2022-10-07/10:31:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-10-07/10:31:47		XGBoost best params: {'max_depth': 9, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-10-07/10:31:47		AUC for XGBoost:0.9195185887255153
2022-10-07/10:31:47		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-10-07/10:31:47		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-10-07/10:31:47		AUC for RF:0.6313805352050139
2022-10-07/10:31:47		Entered the save_model method of the File_Operation class
2022-10-07/10:31:47		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2022-10-07/10:31:47		Entered the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:47		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:47		Entered the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:47		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:47		Entered the get_best_model method of the Model_Finder class
2022-10-07/10:31:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-10-07/10:31:50		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-10-07/10:31:50		AUC for XGBoost:1.0
2022-10-07/10:31:50		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-10-07/10:31:50		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-10-07/10:31:50		AUC for RF:0.6390374331550802
2022-10-07/10:31:50		Entered the save_model method of the File_Operation class
2022-10-07/10:31:50		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-10-07/10:31:50		Entered the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:50		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:50		Entered the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:50		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:50		Entered the get_best_model method of the Model_Finder class
2022-10-07/10:31:50		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-10-07/10:31:54		XGBoost best params: {'max_depth': 5, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-10-07/10:31:54		AUC for XGBoost:0.8953810623556582
2022-10-07/10:31:54		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-10-07/10:31:54		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-10-07/10:31:54		AUC for RF:0.6813054576394797
2022-10-07/10:31:54		Entered the save_model method of the File_Operation class
2022-10-07/10:31:54		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2022-10-07/10:31:54		Entered the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:54		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:54		Entered the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:54		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2022-10-07/10:31:54		Entered the get_best_model method of the Model_Finder class
2022-10-07/10:31:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-10-07/10:31:57		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-10-07/10:31:57		AUC for XGBoost:0.938308052529777
2022-10-07/10:31:57		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2022-10-07/10:31:57		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2022-10-07/10:31:57		AUC for RF:0.8564084291967831
2022-10-07/10:31:57		Entered the save_model method of the File_Operation class
2022-10-07/10:31:57		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2022-10-07/10:31:57		Successful End of Training
